*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
/* nav section */
.nav-bar {
    display: flex;
    justify-content: space-around;
    padding: 1.2rem;
    align-items: center;
    background: #e3e6f3;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1) ;
    z-index: 999;
    position: sticky;
}
.nav-list {
    list-style: none;
    display: flex;
    
}
.nav-list li {
    padding: 0 20px;
 
}
.nav-list li a {
    text-decoration: none;
    color: #393838;
    font-weight: 600;
    font-size: 15px;
    transition: 0.5s ease;
}
.nav-list li a:hover {
    color: #088178;
    text-decoration: underline;
}
.menu-icon {
    display: none;
    font-size: 20px;
    cursor: pointer;
    padding-right: 10px;
}
.fa-thumbs-up {
    display: none;
    cursor: pointer;
}
@media screen and (max-width:767px) {
.fa-cart-shopping {
        display: none;
    }
    .fa-thumbs-up {
        display: block;
        color: #a51ab1;
        font-size: 1.5rem;
    }
    .nav-list {
            display: flex;
            flex-direction: column;
            width: 100%;
            top:105%;
            position: absolute;
            text-align: center; 
            gap: 60px;     
            background: #088178;  
            height: 100vh;
    }
    .nav-list li a {
        color: #fff;
        font-weight: 500;
    }
    .collapsible__content {
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: all 0.3s;
        padding: 60px;
    }
    
    .collapsible--expanded .collapsible__content {
        max-height: 100vh;
        opacity: 1;
    }
    .menu-icon {
        display: block;
        color:  #724377;
     }
}
/* end of nav section */
.header-mian {
    background: url(../images/hero4.png);
    width: 100%;
    height: 93vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-data{

    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
    padding: 80px;
  
}
.header-data p {
    font-size: 17px;
    color: #222;
    font-weight: 600;
    padding-bottom: 15px;
}
.header-data h1 {
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: 2px;
    color: #222;
    padding-bottom: 25px;
}
.header-data h2 {
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: 2px;
    color: #088178;
    padding-bottom: 50px;
}
.header-data h3 {
    font-size: 0.9rem;
    font-weight: 100;
    letter-spacing: 2px;
    color: #465b52;
    padding-bottom: 25px;
}
.header-button {
    background: url(../images/button.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    width: 35%;
    text-align: center;
    height: 6vh;
}
.header-btn {
    padding-top: 20px;
    text-decoration: none;
    color: #088178;
    font-weight: 600;
    display: flex;
    justify-content: center;
}
@media screen and (max-width:768px) {
    .header-mian {
        background: url(../images/hero4-tablet.png);
        width: 100%;
        height: 90vh;
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .header-data p {
        font-size: 12px;
    }
    .header-data h1 {
        font-size: 1.3rem;
    }
    .header-data h2 {
        font-size: 1.3rem;
    }
    .header-data h3 {
        font-size: 0.7rem;
    }
}
@media screen and (max-width:430px) {
    .header-mian  {
        background: url(../images/hero4-mobile.png);
        text-align: center;
        width: 100%;
        height: 90vh;
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .header-data p {
        font-size: 12px;
        color: #fff;
    }
    .header-data h1 {
        font-size: 1.3rem;
        color: #fff;
    }
    .header-data h2 {
        font-size: 1.3rem;
    }
    .header-data h3 {
        font-size: 0.7rem;
        color: #fff;
    }
    .header-button {
        background: none;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .header-btn {
        border: 1px solid #fff;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        border-radius: 30px;
    }
}
/* end of banner section */

.order-section {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
}
.order-data{
    border: 1px solid #cce7d0;
    border-radius: 8px;
   padding: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 200px;
   height: 230px;
   box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
}
.order-button {
    padding-top: 25px;
}
.order-btn {
    font-size: 13px;
    width: 100%;
    text-decoration: none;
    color: #088178;
    font-weight: 600;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 10px;
    background:#fddde4 ;
    transition: 0.5s ease;
    
}
.f2 {
   background: #cdebbc;
}
.f3 {
    background: #d1e8f2;
}
.f4 {
    background: #cdd4f8;
}
.f5 {
    background: #f6dbf6;
}
.f6 {
    background: #fff2e5;
}
.order-data:hover {
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);;
}
.order-btn:hover {
    background: #088178;
    color: white;
}
/* end of order section */

/* featured section */
.features {
    margin-top: 6%;
    text-align: center;
}
.features h3 {
    font-size: 2.5rem;
    font-weight: 800;
    padding-bottom: 20px;
}
.features p {
    font-size: 14px;
    letter-spacing: 2px;
    color:#465b52;
}
@media screen and (max-width : 768px) {
    .features h3 {
        font-size: 1.2rem;
    }
    .features p {
        font-size: 11px;
    }
}
/* end of featured section */

/* cart section */
.card-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}
.main-card {
    margin-top: 5%;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    width: 300px;
    height: 500px;
    cursor: pointer;
    padding: 10px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
}
.card-image img {
    max-width: 100%;
    width: 280px;
    height: 270px;
    border-radius: 20px;
}
.card-data {
    padding: 10px;
}
.card-data P {
    color: #606063;
    font-size: 12px;
}
.card-data h3 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
.fa-star {
    color: rgb(243, 181, 25);
    font-size: 12px;
    padding-top: 7px;
}
.card-data .price {
    color: #088178;
    padding-top: 15px;
}
.card-data .product-id {
    color: #465b52;
    padding-top: 5px;
}
.card-shopping {
    margin-top: 30px;
    border: 1px solid rgb(142, 139, 139);
    padding: 10px 10px;
    width: 17%;
    font-size: 1.2rem;
    border-radius: 5px;
    background: #dbe0dc
}
.add-card {
    padding-top: 1px;
    color: #088178;
}
.main-card:hover{
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width:768px) {
    .add-card {
        display: block;
    }
}
/* end of card section */

/* explore section */
.explore-more {
   margin-top: 50px;
   background: url(../images/repair.jpg);
   width: 100%;
   background-repeat: no-repeat;
   background-size: cover;
   height: 40vh;

}
.explore-us {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}
.explore-us p {
    font-weight: 600;
    padding-bottom: 40px;
}
.explore-us h3 {
    font-weight: 600;
    font-size: 1.8rem;
    letter-spacing: 1px;
    padding-bottom: 40px;
}
.discount {
    color: red;
} 
.explore-btn {
 text-decoration: none;
 color:#212020;
 background: #fff;
padding: 15px 20px;
border-radius: 5px;
font-weight: 600;
transition: 0.5s ease;
}
.explore-btn:hover {
    background: #000;
    color: #fff;
}
@media screen and (max-width:768px) {
    .explore-us h3 {
        font-size: 1.2rem;
    }
    .explore-btn  {
        font-size: 0.7rem;
    }
}
/* end of explore section */

/* arrivals section */
.arrivals {
    margin-top: 50px;
}
.arrival-heading {
    text-align: center;
}
.arrival-heading h3 {
    font-size: 2.2rem;
    font-weight: 800;
    padding-bottom: 10px;
}
.arrival-heading p {
    font-size: 14px;
    letter-spacing: 2px;
    color: #465b52;
}
@media screen and (max-width:767px) {
    .arrival-heading h3 {
        font-size: 1.2rem;
    }
    .arrival-heading p  {
        font-size: 11px;
    }
}
.arrivales-sale-one {
    background: url(../images/arrival1.jpg);
    width: 580px;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px;
 
}
.main-sale {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 70px;
    gap: 60px;
    padding: 20px;
}
.arrivals-sale-two {
    background: url(../images/arrival2.jpg);
    width: 580px;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
.sale {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}
.sale p {
    margin-bottom: 10px;
}
.sale h3 {
    font-weight: 800;
    padding-bottom: 10px;
}
.sale a {
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    padding: 13px 20px;
    width: 25%;
    margin-top: 40px;
    text-align: center;
    transition: 0.5s ease;
}

.sale a:hover { 
    background: #088178;
}  
@media screen and (max-width:500px) {
    .sale a {
      width: 60%;
      font-size: 12px;
    }
}
.winter-sale {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    padding: 20px;
}
.winter-sale-one {
    background: url(../images/b7.jpg);
    width: 400px;
    height: 30vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.winter-sale-two {
    background: url(../images/b4.jpg);
    width: 400px;
    height: 30vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
   }
   .winter-sale-three {
    background: url(../images/b18.jpg);
    width: 400px;
    height: 30vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
   }
   .winter h3{
    color: rgb(215, 27, 27);
    letter-spacing: 1px;
    padding-bottom: 5px;
   }
   .winter h4 {
    letter-spacing: 3px;
    color: #fff;
   }
   /* end of arrival section */
   /* signup section */
   .sign-up {
    margin-top: 40px;
    background: url(../images/b14.png);
    width: 100%;
    /* height: 50vh; */
    background-repeat: no-repeat;
    background-color: #041e42;
   }
   .info {
    padding: 10px;
   }
   .info h4 {
    font-weight: 700;
    font-size: 1.4rem;
    color: #fff;
    margin-bottom: 20px;
   }
   .info p {
    color: #818ea0;
    letter-spacing: 2px;
   }
   .special-one {
    color: #ffbd27;
   }
   .signup {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
   }
   .signup-form input {
    padding: 8px 30px;
    text-align: left;
    border: none;
    outline: none;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;
   }
   .signup-form {
    margin-top: 40px;
    display: flex;
   }
   .signup-btn {
    text-decoration: none;
    color: #fff;
    background: #088178;
    padding: 15px 30px;
    font-size: 13px;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    text-align: center;
    font-weight: 700;
   }
   @media screen and (max-width:430px) {
    .info h4 {
        font-size: 1rem;
       }
       .info p {
        font-size: 0.7rem;
       }
   }
   /* end of signup section */
   /* footer section */
   .footer-main {
    margin-top: 6%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
   }
   .footer-contact img {
    padding-bottom: 30px;
   }
   .footer-contact h5 {
    font-size: 15px;
    font-weight: 600;
    color: #222;
    padding-bottom: 10px;
   }
   .footer-contact p {
    font-size: 13px;
    padding-top: 10px;
    color: #465b52;
   }
   .footer-contact h6 {
    font-size: 13px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #222;
   }
 .footer-icon .fa-brands {
   padding: 5px;
   font-size: 1.3rem;
}
   .footer-contact .fa-facebook {
    color: #4267B2;
   }
   
   .footer-contact .fa-twitter {
    color: #1DA1F2;
   }
   .footer-contact .fa-instagram {
   color : #C13584;
   }
   .footer-contact .fa-pinterest{
    color:#E60023;
   }
   .footer-contact .fa-youtube {
    color: 	#FF0000;
   }
   .footer-about h5 {
    font-size: 15px;
    font-weight: 600;
    color: #222;
    padding-bottom: 10px;
   }
   .footer-account h5 {
    font-size: 15px;
    font-weight: 600;
    color: #222;
    padding-bottom: 10px;
   }
 .footer-list ul {
    list-style: none;
   }
   .footer-list ul li {
    padding-top: 10px;
   }
   .footer-list ul a {
    text-decoration: none;
    color:#222;
    font-size: 12px;
    transition: ease 0.5s;
   }
   .footer-list ul a:hover {
    color: #088178;
  text-decoration: underline;
   }
   .footer-apps h5 {
    font-size: 15px;
    font-weight: 600;
    color: #222;
    padding-bottom: 10px;
   }
   .footer-apps p {
    font-size: 13px;
    padding-top: 10px;
    color: #465b52;
   }
   .app-and-play-store {
    padding-top: 30px;
    padding-bottom: 30px;
   }
   .app-and-play-store img {
    border: 1px solid #088178;
    border-radius: 5px;
   }
   .payment-img {
    padding-top: 30px;
   }
   @media screen and (max-width:768px) {
    .footer-main {
        display: block;
        text-align: center;
    }
   }


   /* go to shop page */
   .shop-items {
    background: url(../images/b1.jpg);
    width: 100%;
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px;
   }
   .shop-item-data {
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
   }
   .shop-item-data h3 {
    font-size: 2rem;
    padding-bottom: 10px;
   }
   @media screen and (max-width:430px) {
    .shop-item-data h3 {
        font-size: 18px;
    }
    .shop-item-data p {
        font-size: 12px;
    }
   }
   .shop-categories {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
   }
   .page-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    font-size: 1.3rem;
    font-weight: 900;
   }
.search-shop-item {
    display: flex;
    align-items: center;
    border: 2px solid #088178;
    padding: 5px 10px;
    border-radius: 5px;
}
  .shop-input {
    padding: 8px 30px;
    text-align: left;
    border: none;
    outline: none;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;
   }
   .fa-magnifying-glass {
    color:#088178 ;
   }
   .category {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
   
   }
   @media screen and (max-width:768px) {
    .shop-categories {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }
    .page-items{
       padding-bottom: 100px;
       font-size: 16px;
    }
    .category {
        padding-top: 20px;
        font-size: 12px;
        flex-direction: column;
    }
   }

   /* blog section */

   .read-more {
    background: url(../images/b19.jpg);
    width: 100%;
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px;
   }
   .read-more-data {
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
   }
   .read-more-data h3 {
    font-size: 2rem;
    padding-bottom: 10px;
   }
   /*  */
   .read-details  {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px;
    justify-content: space-evenly;
    align-items: center;
   
    
   }
   .read-details img {
    width: 500px;
    max-width: 100%;
    height: 300px;
    object-fit: cover;
   }
   .read-data h3 {
  color: #222;
    font-size: 1.7rem;
    padding-bottom: 20px;
   }
   .read-data p {
    color: #465b52;
    margin-bottom: 20px;
   }
   .read-data h4 {
    color: #088178;
    font-size: 1rem;
    cursor: pointer;
    transition: ease 0.5s;
   }
   .read-data h4:hover {
    color: #1DA1F2;
   }
   @media screen and (max-width:1024px) {
    .read-data {
        text-align: center;
        margin-top: 30px;
       }
   }
@media screen and (max-width:430px) {
    .read-more-data h3 {
        font-size: 18px;
       }
       .read-more-data p {
        font-size: 12px;
       }
       .read-details img {
        padding: 30px;
       }
       .read-data  {
        padding: 30px;
       }
       .read-data h3 {
        font-size: 16px;
       }
       .read-data p {
        font-size: 12px;
       }
       .read-data h4 {
        font-size: 13px;
       }
}

/* about seciton */
.about-header {
    background: url(../images/banner\ \(5\).png);
    width: 100%;
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.about-header-data {
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}
.about-header-data h3 {
    font-size: 2rem;
    padding-bottom: 10px;
   }

@media screen and (max-width:430px) {
    .about-header-data h3 {
        font-size: 18px;
    }
    .about-header-data p {
        font-size: 12px;
    }
}

.about-us-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5%;
}
.about-us-section img {
    width: 700px;
    height: 450px;
    width: 100%;
    padding: 30px;
}
.about--info {
    padding: 10px;
    line-height: 30px;
}
.about--info h3 {
    font-size: 2rem;
    padding-bottom:  20px;
}